<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Title</title>
    <link rel="stylesheet" href="Asserts/bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("Asserts/pos1.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }


/*
        @media (max-width: 768px) {
            .navbar-nav {
                display: inherit;
            }
        }

        @media (max-width: 576px) {
            .display-1 {
                font-size: 2.5rem;
            }
        }*/
    </style>
</head>
<body>
<header>
    <div class="container-fluid">
        <div class="banner">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <img src="Asserts/pos.jpg" class="logo" alt="Logo" width="60px"height="50px">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="customer.html">Customer</a></li>
                        <li class="nav-item"><a class="nav-link" href="item.html">Item</a></li>
                        <li class="nav-item"><a class="nav-link" href="Order.html">Order</a></li>
                        <li class="nav-item"><a class="nav-link" href="OrderDetail.html">Order Detail</a></li>
                    </ul>
                </div>
            </nav>

        </div>
    </div>

</header>
<div class="container">
    <div class="row justify-content-center align-items-center" style="height: 100vh;">
        <div class="col-md-6 text-center">
            <h1 class="text-light display-1">Nesta POS System</h1>
            <p class="text-light">A POS system website helps businesses manage sales, process transactions, track inventory, and improve efficiency.</p>
            <div>
                <button type="button" class="btn btn-outline-primary">Watch</button>
                <button type="button" class="btn btn-outline-secondary">Subs</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>
